<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.onexzgj.skin.activity.SecondActivity">


    <android.support.v7.widget.Toolbar
       style="@style/action_bar"
        app:title="Skin"/>

    <TextView
        android:id="@+id/tb_am_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="换肤框架"
        android:textSize="18sp"
        android:textColor="#fff"
        />



</LinearLayout>
