<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.onexzgj.skin.activity.MainActivity">

    <android.support.v7.widget.Toolbar
        style="@style/action_bar"
        android:background="@color/colorPrimary"
        app:title="换肤框架"
        app:titleTextColor="@color/title_color" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_am_music"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>




