<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical"
        tools:context="com.onexzgj.skin.activity.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/action_bar"
            android:background="@color/colorPrimary"
            app:title="换肤框架"
            app:titleTextColor="@color/title_color" />

        <LinearLayout
            android:id="@+id/ll_am_music"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/logo" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="本地音乐"
                android:textColor="@color/text_color"
                android:textSize="18sp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/music" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"

                android:text="最近播放"
                android:textColor="@color/text_color"
                android:textSize="18sp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/download" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="下载管理"
                android:textColor="@color/text_color"
                android:textSize="18sp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/me" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="我的收藏"
                android:textColor="@color/text_color"
                android:textSize="18sp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardMaxElevation="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_margin="20dp"
            android:layout_height="150dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CardView"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:background="@color/colorPrimary"/>

        </android.support.v7.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="232dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="232dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="选择主题样式"
            android:textColor="#fff"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_am_change_skin_blue"
            android:layout_width="232dp"
            android:layout_height="80dp"
            android:layout_marginTop="80dp"
            android:background="#1296db"
            android:gravity="center"
            android:text="蓝色"
            android:textColor="#fff"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_am_change_skin_green"
            android:layout_width="232dp"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:background="#008577"
            android:gravity="center"
            android:text="翡翠色"
            android:textColor="#fff"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_am_change_default"
            android:layout_width="232dp"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:background="#ff0000"
            android:gravity="center"
            android:text="红色"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>